name: Lodgify CSV Bot

on:
  schedule:
    - cron: '50 20 * * *'   # codziennie o 20:50 UTC
  workflow_dispatch:

jobs:
  download-and-upload:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

    - name: Install Chromium & Chromedriver
      run: |
        sudo apt-get update
        sudo apt-get install -y chromium-browser chromium-chromedriver
        # Upewnij się że chromedriver jest w PATH
        sudo ln -sf /usr/lib/chromium-browser/chromedriver /usr/local/bin/chromedriver
        sudo chmod +x /usr/local/bin/chromedriver

      - name: Install dependencies
        run: pip install selenium python-dotenv google-api-python-client google-auth-httplib2 google-auth-oauthlib

      - name: Run Lodgify Bot
        env:
          LOD_EMAIL: ${{ secrets.LOD_EMAIL }}
          LOD_PASSWORD: ${{ secrets.LOD_PASSWORD }}
          FOLDER_ID: ${{ secrets.FOLDER_ID }}
        run: python main.py
